127.0.0.1 - - [11/Apr/2024:16:48:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:48:14 +0530] "GET /q3/index.html HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:48:17 +0530] "GET /q3/question3? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:48:27 +0530] "GET /q3/question3? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:48:48 +0530] "GET /q3/question3? HTTP/1.1" 200 -
127.0.0.1 - - [11/Apr/2024:16:51:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:51:28 +0530] "GET /q3/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:51:31 +0530] "GET /q3/question3? HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:52:19 +0530] "GET /q3/question3? HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:52:21 +0530] "GET /q3/question3? HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [11/Apr/2024:16:52:24 +0530] "GET /q3/question3? HTTP/1.1" 200 206
127.0.0.1 - - [11/Apr/2024:18:01:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:02:13 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [11/Apr/2024:18:43:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:43:33 +0530] "GET /q4/index.html HTTP/1.1" 200 577
127.0.0.1 - - [11/Apr/2024:18:54:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:54:13 +0530] "GET /q5/index.html HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:54:20 +0530] "GET /q5/hello HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:54:32 +0530] "GET /q5/hello HTTP/1.1" 404 763
127.0.0.1 - - [11/Apr/2024:18:55:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:55:32 +0530] "GET /q5/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:55:34 +0530] "GET /q5/hello HTTP/1.1" 404 763
127.0.0.1 - - [11/Apr/2024:18:57:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:57:24 +0530] "GET /q5/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:18:57:26 +0530] "GET /q5/hello HTTP/1.1" 404 763
127.0.0.1 - - [11/Apr/2024:19:01:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:01:24 +0530] "GET /q5/index.html HTTP/1.1" 500 1160
127.0.0.1 - - [11/Apr/2024:19:04:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:04:12 +0530] "GET /q5/index.html HTTP/1.1" 500 1160
127.0.0.1 - - [11/Apr/2024:19:06:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:06:18 +0530] "GET /q5/index.html HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:06:21 +0530] "GET /q5/hello HTTP/1.1" 404 763
127.0.0.1 - - [11/Apr/2024:19:30:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:30:57 +0530] "GET /q6/WEB-INF/index.html HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:19:31:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:31:34 +0530] "GET /q6/WEB-INF/index.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:33:02 +0530] "GET /q6/WEB-INF/index.html HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:19:36:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:59 +0530] "GET /q6/index.html HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:37:02 +0530] "GET /q6/trackSession HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:03 +0530] "GET /q3/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:11 +0530] "GET /q6/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:48 +0530] "GET /q6/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:54 +0530] "GET /q6/trackSession HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:47:18 +0530] "GET /q6/trackSession HTTP/1.1" 404 770
127.0.0.1 - - [11/Apr/2024:19:52:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:09 +0530] "GET /phase2/index1.html HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:17 +0530] "GET /phase2/question1?name=alex&age=69 HTTP/1.1" 200 106
127.0.0.1 - - [11/Apr/2024:19:55:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:55:21 +0530] "GET /phase2/index6.html HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:55:23 +0530] "GET /phase2/question6 HTTP/1.1" 404 771
127.0.0.1 - - [11/Apr/2024:19:59:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:59:46 +0530] "GET /phase2/index6.html HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:59:50 +0530] "GET /phase2/question6 HTTP/1.1" 404 771
127.0.0.1 - - [11/Apr/2024:20:03:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:03:31 +0530] "GET /phase2/index6.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:03:33 +0530] "GET /phase2/question6 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:03:39 +0530] "GET /phase2/question6 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:04:22 +0530] "GET /phase2/question6 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:04:24 +0530] "GET /phase2/question6 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:05:55 +0530] "GET /phase2/question6 HTTP/1.1" 200 76
127.0.0.1 - - [11/Apr/2024:20:17:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:17:26 +0530] "GET /phase2/index7.html HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:17:30 +0530] "GET /phase2/question7? HTTP/1.1" 404 771
127.0.0.1 - - [11/Apr/2024:20:18:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:18:12 +0530] "GET /phase2/index7.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:18:15 +0530] "GET /phase2/question7? HTTP/1.1" 404 771
127.0.0.1 - - [11/Apr/2024:20:46:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:46:19 +0530] "GET /phase2/question7 HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:46:44 +0530] "GET /phase2/servlet/question7 HTTP/1.1" 404 783
127.0.0.1 - - [11/Apr/2024:21:03:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:03:30 +0530] "GET /phase2/WEB-INF/web.xml HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:21:04:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:04:32 +0530] "GET /phase2/WEB-INF/web.xml HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:21:05:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:05:13 +0530] "GET /phase2/index7.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:05:16 +0530] "GET /phase2/question7? HTTP/1.1" 500 3413
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:05:36 +0530] "GET /phase2/question7? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:05:43 +0530] "GET /phase2/question7? HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:21:07:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:07:24 +0530] "GET /phase2/question7? HTTP/1.1" 500 3413
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:08:50 +0530] "GET /phase2/question7? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:08:55 +0530] "GET /phase2/question7? HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:21:11:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:11:50 +0530] "GET /phase2/index7.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:11:53 +0530] "GET /phase2/question7? HTTP/1.1" 500 3413
127.0.0.1 - - [11/Apr/2024:21:14:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:02 +0530] "GET /phase2/question7? HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:04 +0530] "GET /phase2/question7;jsessionid=DAFB2DC8CB13F7C39866020FAD318CE1 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:04 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:05 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:05 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:05 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:05 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:05 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:06 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:14:07 +0530] "GET /phase2/question7 HTTP/1.1" 200 158
127.0.0.1 - - [11/Apr/2024:21:18:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:18:42 +0530] "GET /phase2/WEB-INF/index8.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:18:54 +0530] "GET /phase2/WEB-INF/index8.html HTTP/1.1" 404 682
127.0.0.1 - - [11/Apr/2024:21:19:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:19:55 +0530] "GET /phase2/index8.html HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:19:59 +0530] "POST /phase2/question8 HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:20:00 +0530] "POST /phase2/question8 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:20:01 +0530] "POST /phase2/question8 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:20:01 +0530] "POST /phase2/question8 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:20:02 +0530] "POST /phase2/question8 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:20:02 +0530] "POST /phase2/question8 HTTP/1.1" 200 275
127.0.0.1 - - [11/Apr/2024:22:53:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:53:54 +0530] "GET /phase2/index9.html HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:53:57 +0530] "GET /phase2/question9 HTTP/1.1" 404 771
127.0.0.1 - - [11/Apr/2024:22:55:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:55:07 +0530] "GET /phase2/index9.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:55:10 +0530] "GET /phase2/question9 HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:55:13 +0530] "GET /phase2/question9 HTTP/1.1" 200 124
127.0.0.1 - - [11/Apr/2024:23:03:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:03:02 +0530] "GET /phase2/question10 HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:04:36 +0530] "GET /phase2/index10.html HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:04:44 +0530] "POST /phase2/question10 HTTP/1.1" 500 41
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:05:25 +0530] "POST /phase2/question10 HTTP/1.1" 500 41
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:05:32 +0530] "POST /phase2/question10 HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:05:35 +0530] "GET /phase2/logout HTTP/1.1" 500 35
127.0.0.1 - - [11/Apr/2024:23:11:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:11:12 +0530] "GET /phase2/question11 HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:12:34 +0530] "GET /phase2/index11.html HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:12:44 +0530] "POST /phase2/question11 HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:12:52 +0530] "GET /phase2/login.html HTTP/1.1" 404 772
127.0.0.1 - - [11/Apr/2024:23:13:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:13:29 +0530] "GET /phase2/question11 HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:13:50 +0530] "GET /phase2/index11.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:13:57 +0530] "POST /phase2/question11 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:14:02 +0530] "GET /phase2/logout HTTP/1.1" 500 35
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:45:59 +0530] "GET /phase2/index11.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:47:04 +0530] "POST /phase2/question11 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:47:41 +0530] "GET /phase2/logout HTTP/1.1" 500 35
