<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>assignment1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>question6</servlet-name>
    <servlet-class>question6</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question6</servlet-name>
    <url-pattern>/question6</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>question7</servlet-name>
    <servlet-class>question7</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question7</servlet-name>
    <url-pattern>/question7</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>question8</servlet-name>
    <servlet-class>question8</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question8</servlet-name>
    <url-pattern>/question8</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>question9</servlet-name>
    <servlet-class>question9</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question9</servlet-name>
    <url-pattern>/question9</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>question10</servlet-name>
    <servlet-class>question10</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question10</servlet-name>
    <url-pattern>/question10</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <servlet>
    <servlet-name>question11</servlet-name>
    <servlet-class>question11</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>question11</servlet-name>
    <url-pattern>/question11</url-pattern>
  </servlet-mapping>
</web-app>