<!DOCTYPE html>
<html>
<head>
    <title>GET and POST Demo</title>
</head>
<body>
    <h2>GET Method Form</h2>
    <form action="question1" method="get">
        Name: <input type="text" name="name"><br>
        Age: <input type="text" name="age"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>POST Method Form</h2>
    <form action="DemoServlet1" method="post">
        Name: <input type="text" name="name"><br>
        Age: <input type="text" name="age"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>